{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  // ファイル設定
  "files": {
    "includes": [
      "**",
      "!**/build/**/*",
      "!**/dist/**/*",
      "!**/node_modules/**/*",
      "!**/bun.lockb",
      "!**/bun.lock",
      "!**/package-lock.json",
      "!**/uploads/**/*",
      "!**/downloads/**/*",
      "!**/.tmp/**/*",
      "!**/.claude/**/*"
    ],
    "ignoreUnknown": false
  },

  // フォーマッター設定
  "formatter": {
    "enabled": true,
    "formatWithErrors": false, // エラーがある場合はフォーマットをスキップ
    "indentStyle": "space", // インデントにスペースを使用
    "indentWidth": 2, // インデントの幅
    "lineWidth": 100 // 1行の最大文字数
  },
  // JavaScript/TypeScript固有の設定
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded", // 必要な場合のみアロー関数の括弧を付与
      "bracketSameLine": false, // 閉じ括弧を次の行に配置
      "bracketSpacing": true, // オブジェクトリテラルの括弧内にスペースを入れる
      "enabled": true,
      "indentStyle": "space", // スペースでインデント
      "indentWidth": 2, // インデント幅
      "jsxQuoteStyle": "single", // JSXでもシングルクォートを使用
      "lineWidth": 100, // 最大行長
      "quoteProperties": "asNeeded", // 必要な場合のみプロパティをクォートで囲む
      "quoteStyle": "single", // シングルクォートを使用
      "semicolons": "asNeeded", // 必要な場合のみセミコロンを付与
      "trailingCommas": "all" // 末尾のカンマを常に付与
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  // リンター設定
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useTemplate": "error",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  }
}
