{
  "name": "worksmobile-message-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://miraius.co.jp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Miraius-LLC/worksmobile-message-bot.git"
  },
  "author": {
    "name": "Ayumi Fujii",
    "url": "https://github.com/fujimogn",
    "email": "fujimogn@gmail.com"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node server.js"
  },:pushpin: 
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "basic-auth-connect": "^1.1.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "querystring": "^0.2.1"
  }
}
